<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Connect 4</title>
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Bungee+Shade" rel="stylesheet">
    <style>
    /* 
 */
body {
    text-align: center;
    background-image: url("../images/retro-background4.jpg");
    background-color: pink;
}

#content {
    margin: 0 auto;
}

h1 {
    display: inline-block;
    width: 630px;
    margin: 10px auto;
    padding: 10px 20px;
    text-align: center;
    font-size: 80px;
    font-family: 'Bungee Shade', cursive;
    color: black;
    background-color: rgba(255, 255, 255, .95);
    border-radius: 5px;  
}

.info{
    display: inline-block;
    background-color: rgba(255, 255, 255, .95);
    font-family: 'Bungee Inline', cursive;
    margin: 5px 20px 20px 20px;
    padding: 5px;
    text-align: center;
    vertical-align: middle;
    font-size: 25px;
    border: 3px solid black;
    border-radius: 5px;
    width: 170px;
}

span {
    font-size: 28px;
    font-family: 'Bungee Shade', cursive;
    padding: 2px;
}

#new-game {
    border: 10px double orange;
    width: 180px;
}

#gameboard {
    margin: 0 auto;
    height: 590px;
    width:  670px;
    background-color: #3a6cbc;
    border: 4px solid black;
    border-radius: 30px;
}

.flex-container {
    display: flex;
    float:left;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 590px;
    width: 95px;
}

.row {
    height: 65px;
    width: 65px;
    border: 2px solid black;
    border-radius: 40px;
    text-align: center;
    background-color: white;
}

.swal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
}

.swal-modal {
    border: 5px solid orange;
  }

.swal-text {
    font-family:'Bungee Inline', cursive;
    font-size: 25px;
    color: black;
}

.swal-button {
    margin: 0 auto;
    padding: 7px 19px;
    border-radius: 40px;
    font-size: 16px;
    text-transform: uppercase; 
    border: 1px solid black;
  }

.green-btn {
    background-color:rgb(51, 204, 51);
    color: black;
}

.yellow-btn {
    background-color: rgb(255, 255, 0);
    color: black;
}

.pink-btn {
    background-color: rgb(255, 51, 153);
    color: black;
}

.orange-btn {
    background-color: rgb(255, 140, 26);
    color: black;
}

</style>
    <script src="scripts/sweetalert.min.js"></script>
    <script src="scripts/jquery-3.3.1.js"></script>
</head>
<body>
    <h1>Connect 4</h1>
    <div id="content">         
            <div class="info" id="player-1-box">Player 1: <span id="player-1-score">0</span></div>
            <div class="info" id="new-game">Start Game</div>
            <div class="info" id="player-2-box">Player 2: <span id="player-2-score">0</span></div>
    <div id="gameboard">
        <div id="column-1" class="flex-container">
            <div class="col-1 row-1 row"></div>
            <div class="col-1 row-2 row"></div>
            <div class="col-1 row-3 row"></div>
            <div class="col-1 row-4 row"></div>
            <div class="col-1 row-5 row"></div>
            <div class="col-1 row-6 row"></div>
        </div>
        <div id="column-2" class="flex-container">
            <div class="col-2 row-1 row"></div>
            <div class="col-2 row-2 row"></div>
            <div class="col-2 row-3 row"></div>
            <div class="col-2 row-4 row"></div>
            <div class="col-2 row-5 row"></div>
            <div class="col-2 row-6 row"></div>
        </div>
        <div id="column-3" class="flex-container">
            <div class="col-3 row-1 row"></div>
            <div class="col-3 row-2 row"></div>
            <div class="col-3 row-3 row"></div>
            <div class="col-3 row-4 row"></div>
            <div class="col-3 row-5 row"></div>
            <div class="col-3 row-6 row"></div>
        </div>
        <div id="column-4" class="flex-container">
            <div class="col-4 row-1 row"></div>
            <div class="col-4 row-2 row"></div>
            <div class="col-4 row-3 row"></div>
            <div class="col-4 row-4 row"></div>
            <div class="col-4 row-5 row"></div>
            <div class="col-4 row-6 row"></div>

        </div>
         <div id="column-5" class="flex-container">
            <div class="col-5 row-1 row"></div>
            <div class="col-5 row-2 row"></div>
            <div class="col-5 row-3 row"></div>
            <div class="col-5 row-4 row"></div>
            <div class="col-5 row-5 row"></div>
            <div class="col-5 row-6 row"></div>
        </div>
        <div id="column-6" class="flex-container">
            <div class="col-6 row-1 row"></div>
            <div class="col-6 row-2 row"></div>
            <div class="col-6 row-3 row"></div>
            <div class="col-6 row-4 row"></div>
            <div class="col-6 row-5 row"></div>
            <div class="col-6 row-6 row"></div>
        </div>
        <div id="column-7" class="flex-container">
            <div class="col-7 row-1 row"></div>
            <div class="col-7 row-2 row"></div>
            <div class="col-7 row-3 row"></div>
            <div class="col-7 row-4 row"></div>
            <div class="col-7 row-5 row"></div>
            <div class="col-7 row-6 row"></div>
            </div>
    </div>
<script src="scripts/script.js"></script>
</body>
</html>